#define cactus_width 18
#define cactus_height 28
static char cactus_bits[] = {
  0x00, 0x03, 0x00, 0x80, 0x07, 0x00, 0x80, 0x07, 0x00, 0xE0, 0x1F, 0x00, 
  0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 
  0xE3, 0x1F, 0x03, 0xE7, 0x9F, 0x03, 0xE7, 0x9F, 0x03, 0xE7, 0x9F, 0x03, 
  0xE7, 0xBF, 0x03, 0xE7, 0xFF, 0x03, 0xE7, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0x03, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0x00, 0xF8, 0x7F, 0x00, 
  0xF0, 0x3F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 
  0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 0xE0, 0x1F, 0x00, 
  };
