#define dinosaur_width 28
#define dinosaur_height 28
static char dinosaur_bits[] = {
  0x00, 0xC0, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x0F, 
  0x00, 0xF0, 0xFF, 0x0F, 0x00, 0xF0, 0xFC, 0x0F, 0x00, 0xF0, 0xFC, 0x0F, 
  0x00, 0xF0, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x0F, 0x00, 0xF0, 0x0F, 0x00, 
  0x00, 0xF0, 0x0F, 0x00, 0x03, 0xF0, 0xFF, 0x00, 0x03, 0xF0, 0xFF, 0x00, 
  0x03, 0xFC, 0x03, 0x00, 0x03, 0xFC, 0x03, 0x00, 0x0F, 0xFF, 0x03, 0x00, 
  0x0F, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 0xFF, 0xFF, 0x3F, 0x00, 
  0xFC, 0xFF, 0x33, 0x00, 0xFC, 0xFF, 0x33, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0xF0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0x00, 0x00, 
  0x00, 0xC3, 0x00, 0x00, 0x00, 0xC3, 0x00, 0x00, 0x00, 0xCF, 0x03, 0x00, 
  0x00, 0xCF, 0x03, 0x00, };
